name: Build ARM64 image

on:
  workflow_dispatch:
  repository_dispatch:
    types: [bitbucket-trigger]

jobs:
  build-arm64:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout workflow repo (opcional)
        uses: actions/checkout@v3

      - name: Clone Bitbucket repo
        env:
          BITBUCKET_USER: ${{ secrets.BITBUCKET_USER }}   # tu usuario de Bitbucket, ej. 6652278Jogf
          BITBUCKET_TOKEN: ${{ secrets.BITBUCKET_TOKEN }} # tu token de API de Bitbucket
        run: |
          # Clonar el repositorio usando HTTPS con token
          git clone https://${BITBUCKET_USER}:${BITBUCKET_TOKEN}@bitbucket.org/makingappssas/black_room_back.git source

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_PASS }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push ARM64 image
        run: |
          cd source
          docker buildx build \
            --platform linux/arm64 \
            -t ${{ secrets.DOCKERHUB_USER }}/back_black_room:v1 \
            --push .
